# REACT_APP_BACKEND_BASE_URL= https://joynsoftware.com/backend/public/

REACT_APP_BACKEND_BASE_URL= http://127.0.0.1:8000/

REACT_APP_AUDITIMAGES_BASE_URL = https://joynsoftware.com/backend/public/Auditmedia/2/

REACT_APP_FIBERIMAGES_BASE_URL = https://joynsoftware.com/backend/public/FiberAppMedia/2/

REACT_APP_TASKIMAGES_BASE_URL = https://joynsoftware.com/backend/public/taskImages/

<!-- https://joynsoftware.com/backend/public/ -->

<!-- http://joynsoftware.com/backend/public/ -->

<!-- http://localhost/JSoftware/backend/ -->

<!-- https://joyndigital.com/JSoftware/Backend/public/ >